<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Blood Glucose">
        <menu>
            <item android:id="@+id/one_touch_ultra_mini" android:title="OneTouch UltraMini"></item>
            <item android:id="@+id/one_touch_select" android:title="OneTouch Select"></item>
            <item android:id="@+id/one_touch_ultra2" android:title="OneTouch Ultra2"></item>
            <item android:id="@+id/one_touch_ultra_smart" android:title="OneTouch UltraSmart"></item>
            <item android:id="@+id/embrace" android:title="Embrace"></item>
        </menu>
    </item>
    <item android:title="Blood Pressure">
        <menu>
            <item android:id="@+id/and_blood_pressure_us767pc" android:title="A&amp;D US767PC"></item>
        </menu>
    </item>
    <item android:title="Scale">
        <menu>
            <item android:title="A&amp;D UC321PL">
                <menu>
                    <item android:id="@+id/and_scale_uc321pl_modeA" android:title="ModeA"></item>
                    <item android:id="@+id/and_scale_uc321pl_modeB" android:title="ModeB"></item>
                </menu>
            </item>
        </menu>
    </item>
</menu>