<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_onetouch_ultramini" android:title="OneTouchUltraMini" android:checkable="true"></item>
        <item android:id="@+id/action_onetouch_select" android:title="OneTouchSelect" android:checkable="true"></item>
        <item android:id="@+id/action_onetouch_ultra2" android:title="OneTouchUltra2" android:checkable="true"></item>
        <item android:id="@+id/action_onetouch_ultrasmart" android:title="OneTouchUltraSmart" android:checkable="true"></item>
        <item android:id="@+id/action_and_bloodpressure_us767pc" android:title="AndBloodPressureUS767PC" android:checkable="true"></item>
        <item android:id="@+id/action_and_scale_us321pc" android:title="AndScaleUS321PC" android:checkable="true"></item>
        <item android:id="@+id/action_embrace" android:title="Embrace" android:checkable="true"></item>
    </group>
</menu>