<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/WhiteSmoke"
        android:baselineAligned="true"
        android:orientation="horizontal">

    <TextView
            style="@style/textViewColumnHeaderStyle"
            android:text="Sys.">
    </TextView>

    <TextView
            style="@style/textViewColumnHeaderStyle"
            android:text="Dia">
    </TextView>

    <TextView
            style="@style/textViewColumnHeaderStyle"
            android:text="Pul">
    </TextView>

    <TextView
            style="@style/textViewColumnHeaderStyle"
            android:text="Date">
    </TextView>
</LinearLayout>
